############### DB Server Inforamtion ###############
jdbc.oracle.driver = oracle.jdbc.driver.OracleDriver
jdbc.oracle.url = jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.oracle.user = scott
jdbc.oracle.pw = tiger

############### SQL String Query ###############
jdbc.sql.delete.name = delete from customer where name = ?
jdbc.sql.insert = insert into customer values(?, ?, ?, ?, ?)
jdbc.sql.select = select * from customer
