############### DB Server Inforamtion ###############
jdbc.oracle.driver = oracle.jdbc.driver.OracleDriver
jdbc.oracle.url = jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.oracle.user = hr
jdbc.oracle.pw = hr

############### SQL String Query ###############
jdbc.sql.delete.name = delete from member where name = ?
jdbc.sql.delete.id = delete from member where id = ?
jdbc.sql.insert = insert into member values(?, ?, ?, ?)
jdbc.sql.update.name = update member set name = ? where id = ?
jdbc.sql.update.addr = update member set addr = ? where id = ?
jdbc.sql.update.pw = update member set passwd = ? where id = ?
jdbc.sql.select.address = select id, name, addr from member where addr = ?
jdbc.sql.select = select id, name, addr from member
